<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Azeex Harem</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
		body, *{
			font-family: 'Lato', sans-serif;
			margin: 0;
  			padding: 0;
  			box-sizing: border-box;
		}
		
		h1{
			font-size: 5em;
			text-align: center;
			margin-top: 0.7em;
		}
		/*
			Je m'excuse pour ce qui va suivre, je n'aime pas le css, mais je n'ai pas le choix.
		*/
		.persons{
			margin: 5%;
			max-width: 1900px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 1em;
			gap: 10px;
			align-items: center;
		}
		.person{
			margin: 5px;
			position: grid;
			height: 10vh;
			text-align: left;
			list-style: none;
			border: 1px solid black;
			border-radius: 10px;
			padding: 0.5vh 1vh 0.5vh 1vh;
			width: fit-content;
    		vertical-align: top;
		}.pp{
			height: 9vh;
			border-radius: 50%
		}.text{
			font-size: 6vh;
			margin-left: 5px;
			vertical-align: top;
		}
	</style>
</head>
<body>
	<center>
		<h1>HAREM AZEEX</h1>
		<button>s'inscrire</button>
	
	<div id="membres">
		<ul class="persons">
			
			
		</ul>
	</div>
	</center>
	<script>
		var personnes = [
			{
				"name": "Cassandra",
				"pp":"http://www.gravatar.com/avatar/c7f8f8c8d8f8f8f8f8f8f8f8f8f8f8f8?s=200&d=mm&r=g"
			},
			{
				"name": "Patricia",
				"pp": "http://www.gravatar.com/avatar/c7f8f8c8d8f8f8f8f8f8f8f8f8f8f8f8?s=200&d=mm&r=g"
			},
			{
				"name": "Mélodie",
				"pp": "http://www.gravatar.com/avatar/c7f8f8c8d8f8f8f8f8f8f8f8f8f8f8f8?s=200&d=mm&r=g"
			},
			{
				"name": "Julie",
				"pp": "http://www.gravatar.com/avatar/c7f8f8c8d8f8f8f8f8f8f8f8f8f8f8f8?s=200&d=mm&r=g"
			},
			{
				"name": "Bob",
				"pp": "http://www.gravatar.com/avatar/c7f8f8c8d8f8f8f8f8f8f8f8f8f8f8f8?s=200&d=mm&r=g"
			},
		]
		personnes.forEach(element => {
			var li = document.createElement("li");
			li.classList.add("person");
			var img = document.createElement("img");
			img.src = element.pp;
			img.classList.add("pp");
			var text = document.createElement("span");
			text.classList.add("text");
			text.innerHTML = element.name;
			li.appendChild(img);
			li.appendChild(text);
			document.getElementsByClassName("persons")[0].appendChild(li);

		});
	</script>
</body>
</html>